amplify/backend/api/iassist/schema.graphql

enum AlertState {
  ALERT
  WARNING
  HIGHALERT
  ACKNOWLEDGED
  CANCELLED
}

enum AlertType {
  BILL
  CALL
}

type Alert @model @auth(rules: [{allow: public}]) {
  id: ID!
  AlertType: AlertType
  AlertStatus: AlertState
  TableAlert: Table @hasOne
}

type Waiter @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
  Status: State
}

enum State {
  ENABLED
  DISABLED
  REMOVED
}

type Table @model @auth(rules: [{allow: public}]) {
  id: ID!
  TableNo: Int
  TableState: State
  Waiter: Waiter @hasOne
}
